
{
load_file("stdlib.hoc")
load_file("stdrun.hoc")
}


func issplit() {	// to avoid errors if multisplit is not loaded
	return 0
}

load_file("library/params.hoc")		// Simulation header file that initializes settings and variables

load_file("library/stdutil.hoc")		// general utility procs and funcs (all model independent)

load_file("mview.hoc")			 	// load modelview library

load_file("library/MorphologyUtilities.hoc")		// Procs and funcs related to morphology

load_file("library/MembraneUtilities.hoc")	// Procs and funcs related to membrane conductances

load_file("library/SimulationUtilities.hoc")	// Procs and funcs related simulations (i.e SaveData())

load_file("library/CurrentInjections.hoc")	// current injection simulation procedures

if (verbosity > 2) printf("Utility functions loaded \n")

