//moddir mods

// load_file("nrngui.hoc")
// load_file("mview.hoc")
load_file("libinit.hoc")

xpanel("Dewell & Gabbiani 2019 J Neurophysiol")
  xlabel("See the readme for more info")

  xlabel("Choose a simulation and then quit and restart to try another")
// For simulations measuring synaptic timing discrimination shown in figure 8:
  xlabel("** Synaptic timing discrimination **")
  xlabel("** 25 ms jitter plotted (Fig. 8A), 0-50 ms run and saved to data directory**")
  xbutton("Figure 8","{load_file(\"LGMD/LGMDsynchro.hoc\")}")

// For realistic morphology simulations shown in figure 6:
  xlabel("** Compare Realistic Mophologies **")
  xlabel("** Saves results to 'data' directory (be patient takes 1 hr) **")
  xbutton("passive_morphologies.hoc","{load_file(\"passive_morphologies.hoc\")}")

// For simulations on simplified morphology models shown in figure 7:
  xlabel("** Simplified Morphologies **")
  xlabel("** Saves results to 'data' directory (takes 5 minutes) **")
  xbutton("cable.hoc","{load_file(\"cable.hoc\")}")
  
// For simulations resulting in figure S3:
  xlabel("** Rall model (takes 18 minutes) **")
  xbutton("Simulations for Figure S3", "{load_file(\"RallSynchro.hoc\")}")

  xlabel(" ")
  xbutton("Quit","quit()")
xpanel()

