
Gm = 1e-4	// membrane conductance (mS/cm2)
Cm = 0.8	// membrane capacitance (µF/cm2)
axial = 350	// axial resistance (Ohm-cm)

// LGMD morphology
load_file("morphologies/04_06_15_LGMDreconstruction_NEURON.hoc")
PassiveImpedances( "LGMD", "", Gm, axial, Cm, 0)
WeightedMeanTransferImpedance("LGMD_full", "", 0, Gm, axial, Cm)


ReplaceMorphology("morphologies/purkinje.hoc")
PassiveImpedances( "Purkinje", "", Gm, axial, Cm, 0)
WeightedMeanTransferImpedance("purkinje_full", "", 0, Gm, axial, Cm)


ReplaceMorphology("morphologies/CA1_pyramidal2.hoc")
PassiveImpedances( "CA1Pyramidal", "", Gm, axial, Cm, 0)
WeightedMeanTransferImpedance("CA1Pyramidal_full", "", 0, Gm, axial, Cm)


ReplaceMorphology("morphologies/HL23_pyramidal.hoc")
PassiveImpedances( "HL23Pyramidal", "", Gm, axial, Cm, 0)
WeightedMeanTransferImpedance("HL23Pyramidal_full", "", 0, Gm, axial, Cm)


ReplaceMorphology("morphologies/OLM.hoc")
PassiveImpedances( "OLM", "", Gm, axial, Cm, 0)
WeightedMeanTransferImpedance("OLM2_full", "", 0, Gm, axial, Cm)
