create BranchA[89]
create BranchB[99]
create BranchC[94]
nseg=1

BranchA[0] {
L = 8.32
Ra = 350
insert morphology { diam = 22.3917	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 1.48643e-07	taumax_h =   1100	}
insert KD { gmax_KD = 3.09216e-05	}
diam = 129.606
}
Handle[61] connect BranchA[0](0), 1
BranchA[1] {
L = 8.32
Ra = 350
insert morphology { diam = 17.9274	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 3.04191e-07	taumax_h =   1100	}
insert KD { gmax_KD = 3.1886e-05	}
diam = 94.1425
}
BranchA[0] connect BranchA[1](0), 1

BranchA[2] {
L = 8.32
Ra = 350
insert morphology { diam = 17.9875	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 5.99381e-07	taumax_h =   1100	}
insert KD { gmax_KD = 3.37162e-05	}
diam = 100.05
}
BranchA[1] connect BranchA[2](0), 1

BranchA[3] {
L = 8.32
Ra = 350
insert morphology { diam = 18.5416	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 1.04665e-06	taumax_h =   1100	}
insert KD { gmax_KD = 3.64892e-05	}
diam = 124.062
}
BranchA[2] connect BranchA[3](0), 1

BranchA[4] {
L = 8.32
Ra = 350
insert morphology { diam = 20.4853	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 2.15186e-06	taumax_h =   1100	}
insert KD { gmax_KD = 4.33415e-05	}
diam = 152.638
}
BranchA[3] connect BranchA[4](0), 1

BranchA[5] {
L = 8.32
Ra = 350
insert morphology { diam = 19.3219	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 3.30629e-06	taumax_h =   1100	}
insert KD { gmax_KD = 5.0499e-05	}
diam = 158.616
}
BranchA[4] connect BranchA[5](0), 1

BranchA[6] {
L = 8.32
Ra = 350
insert morphology { diam = 16.3369	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 5.04816e-06	taumax_h =   1100	}
insert KD { gmax_KD = 6.12986e-05	}
diam = 177.537
}
BranchA[5] connect BranchA[6](0), 1

BranchA[7] {
L = 8.32
Ra = 350
insert morphology { diam = 14.7696	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 6.92129e-06	taumax_h =   1100	}
insert KD { gmax_KD = 7.2912e-05	}
diam = 123.245
}
BranchA[6] connect BranchA[7](0), 1

BranchA[8] {
L = 8.32
Ra = 350
insert morphology { diam = 14.0114	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 9.5083e-06	taumax_h =   1100	}
insert KD { gmax_KD = 8.89515e-05	}
diam = 134.036
}
BranchA[7] connect BranchA[8](0), 1

BranchA[9] {
L = 8.32
Ra = 350
insert morphology { diam = 12.5313	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 1.17735e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000102996	}
diam = 135.043
}
BranchA[8] connect BranchA[9](0), 1

BranchA[10] {
L = 8.32
Ra = 350
insert morphology { diam = 11.3717	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 1.36231e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000114463	}
diam = 113.029
}
BranchA[9] connect BranchA[10](0), 1

BranchA[11] {
L = 8.32
Ra = 350
insert morphology { diam = 10.3206	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 1.52778e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000124722	}
diam = 86.7484
}
BranchA[10] connect BranchA[11](0), 1

BranchA[12] {
L = 8.32
Ra = 350
insert morphology { diam = 9.59298	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 1.76566e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000139471	}
diam = 89.5479
}
BranchA[11] connect BranchA[12](0), 1

BranchA[13] {
L = 8.32
Ra = 350
insert morphology { diam = 9.37404	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 2.0998e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000160187	}
diam = 91.8056
}
BranchA[12] connect BranchA[13](0), 1

BranchA[14] {
L = 8.32
Ra = 350
insert morphology { diam = 8.82655	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 2.37527e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000177267	}
diam = 86.8605
}
BranchA[13] connect BranchA[14](0), 1

BranchA[15] {
L = 8.32
Ra = 350
insert morphology { diam = 8.61771	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 2.64292e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000193861	}
diam = 77.5786
}
BranchA[14] connect BranchA[15](0), 1

BranchA[16] {
L = 8.32
Ra = 350
insert morphology { diam = 8.1452	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 3.32378e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000236074	}
diam = 93.2351
}
BranchA[15] connect BranchA[16](0), 1

BranchA[17] {
L = 8.32
Ra = 350
insert morphology { diam = 7.95804	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 3.89993e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000271796	}
diam = 80.8462
}
BranchA[16] connect BranchA[17](0), 1

BranchA[18] {
L = 8.32
Ra = 350
insert morphology { diam = 7.95692	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 4.36627e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000300709	}
diam = 83.1995
}
BranchA[17] connect BranchA[18](0), 1

BranchA[19] {
L = 8.32
Ra = 350
insert morphology { diam = 7.86882	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 5.08193e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000345079	}
diam = 84.9301
}
BranchA[18] connect BranchA[19](0), 1

BranchA[20] {
L = 8.32
Ra = 350
insert morphology { diam = 7.57604	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 5.43505e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000366973	}
diam = 82.6545
}
BranchA[19] connect BranchA[20](0), 1

BranchA[21] {
L = 8.32
Ra = 350
insert morphology { diam = 7.39413	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 6.28913e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000419926	}
diam = 70.7369
}
BranchA[20] connect BranchA[21](0), 1

BranchA[22] {
L = 8.32
Ra = 350
insert morphology { diam = 7.15345	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 7.41705e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000489857	}
diam = 88.5816
}
BranchA[21] connect BranchA[22](0), 1

BranchA[23] {
L = 8.32
Ra = 350
insert morphology { diam = 6.95101	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 8.42312e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000552233	}
diam = 75.1455
}
BranchA[22] connect BranchA[23](0), 1

BranchA[24] {
L = 8.32
Ra = 350
insert morphology { diam = 6.77664	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 9.61643e-05	taumax_h =   1100	}
insert KD { gmax_KD = 0.000626219	}
diam = 71.3718
}
BranchA[23] connect BranchA[24](0), 1

BranchA[25] {
L = 8.32
Ra = 350
insert morphology { diam = 6.60631	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00010754	taumax_h =   1100	}
insert KD { gmax_KD = 0.000696745	}
diam = 85.3
}
BranchA[24] connect BranchA[25](0), 1

BranchA[26] {
L = 8.32
Ra = 350
insert morphology { diam = 6.29473	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000120074	taumax_h =   1100	}
insert KD { gmax_KD = 0.000774461	}
diam = 67.4632
}
BranchA[25] connect BranchA[26](0), 1

BranchA[27] {
L = 8.32
Ra = 350
insert morphology { diam = 6.05736	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000131457	taumax_h =   1100	}
insert KD { gmax_KD = 0.000845035	}
diam = 61.8405
}
BranchA[26] connect BranchA[27](0), 1

BranchA[28] {
L = 8.32
Ra = 350
insert morphology { diam = 5.67342	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000142559	taumax_h =   1100	}
insert KD { gmax_KD = 0.000913868	}
diam = 55.9244
}
BranchA[27] connect BranchA[28](0), 1

BranchA[29] {
L = 8.32
Ra = 350
insert morphology { diam = 5.42387	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000158892	taumax_h =   1100	}
insert KD { gmax_KD = 0.00101513	}
diam = 55.7531
}
BranchA[28] connect BranchA[29](0), 1

BranchA[30] {
L = 8.32
Ra = 350
insert morphology { diam = 5.24169	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000181046	taumax_h =   1100	}
insert KD { gmax_KD = 0.00115249	}
diam = 44.2389
}
BranchA[29] connect BranchA[30](0), 1

BranchA[31] {
L = 8.32
Ra = 350
insert morphology { diam = 5.02369	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000200521	taumax_h =   1100	}
insert KD { gmax_KD = 0.00127323	}
diam = 50.4801
}
BranchA[30] connect BranchA[31](0), 1

BranchA[32] {
L = 8.32
Ra = 350
insert morphology { diam = 4.81023	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000225268	taumax_h =   1100	}
insert KD { gmax_KD = 0.00142666	}
diam = 38.9492
}
BranchA[31] connect BranchA[32](0), 1

BranchA[33] {
L = 8.32
Ra = 350
insert morphology { diam = 4.72499	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000255051	taumax_h =   1100	}
insert KD { gmax_KD = 0.00161132	}
diam = 46.1828
}
BranchA[32] connect BranchA[33](0), 1

BranchA[34] {
L = 8.32
Ra = 350
insert morphology { diam = 4.50578	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000277335	taumax_h =   1100	}
insert KD { gmax_KD = 0.00174948	}
diam = 37.3
}
BranchA[33] connect BranchA[34](0), 1

BranchA[35] {
L = 8.32
Ra = 350
insert morphology { diam = 4.32903	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000307361	taumax_h =   1100	}
insert KD { gmax_KD = 0.00193564	}
diam = 29.4501
}
BranchA[34] connect BranchA[35](0), 1

BranchA[36] {
L = 8.32
Ra = 350
insert morphology { diam = 4.26468	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000351995	taumax_h =   1100	}
insert KD { gmax_KD = 0.00221237	}
diam = 36.6183
}
BranchA[35] connect BranchA[36](0), 1

BranchA[37] {
L = 8.32
Ra = 350
insert morphology { diam = 4.05319	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000367778	taumax_h =   1100	}
insert KD { gmax_KD = 0.00231023	}
diam = 24.5474
}
BranchA[36] connect BranchA[37](0), 1

BranchA[38] {
L = 8.32
Ra = 350
insert morphology { diam = 3.95674	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000416304	taumax_h =   1100	}
insert KD { gmax_KD = 0.00261109	}
diam = 29.8932
}
BranchA[37] connect BranchA[38](0), 1

BranchA[39] {
L = 8.32
Ra = 350
insert morphology { diam = 3.85711	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000456827	taumax_h =   1100	}
insert KD { gmax_KD = 0.00286232	}
diam = 20.0006
}
BranchA[38] connect BranchA[39](0), 1

BranchA[40] {
L = 8.32
Ra = 350
insert morphology { diam = 3.67197	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000481427	taumax_h =   1100	}
insert KD { gmax_KD = 0.00301485	}
diam = 15.0804
}
BranchA[39] connect BranchA[40](0), 1

BranchA[41] {
L = 8.32
Ra = 350
insert morphology { diam = 3.48529	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000519402	taumax_h =   1100	}
insert KD { gmax_KD = 0.00325029	}
diam = 16.3603
}
BranchA[40] connect BranchA[41](0), 1

BranchA[42] {
L = 8.32
Ra = 350
insert morphology { diam =   3.32	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000583911	taumax_h =   1100	}
insert KD { gmax_KD = 0.00365025	}
diam = 15.667
}
BranchA[41] connect BranchA[42](0), 1

BranchA[43] {
L = 8.32
Ra = 350
insert morphology { diam = 3.11529	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000607714	taumax_h =   1100	}
insert KD { gmax_KD = 0.00379783	}
diam = 10.3656
}
BranchA[42] connect BranchA[43](0), 1

BranchA[44] {
L = 8.32
Ra = 350
insert morphology { diam = 2.96348	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000664505	taumax_h =   1100	}
insert KD { gmax_KD = 0.00414993	}
diam = 11.3463
}
BranchA[43] connect BranchA[44](0), 1

BranchA[45] {
L = 8.32
Ra = 350
insert morphology { diam = 2.82548	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000685088	taumax_h =   1100	}
insert KD { gmax_KD = 0.00427754	}
diam = 7.72433
}
BranchA[44] connect BranchA[45](0), 1

BranchA[46] {
L = 8.32
Ra = 350
insert morphology { diam = 2.73741	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000737107	taumax_h =   1100	}
insert KD { gmax_KD = 0.00460006	}
diam = 10.024
}
BranchA[45] connect BranchA[46](0), 1

BranchA[47] {
L = 8.32
Ra = 350
insert morphology { diam = 2.66763	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000825429	taumax_h =   1100	}
insert KD { gmax_KD = 0.00514766	}
diam = 8.84434
}
BranchA[46] connect BranchA[47](0), 1

BranchA[48] {
L = 8.32
Ra = 350
insert morphology { diam = 2.56547	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000850735	taumax_h =   1100	}
insert KD { gmax_KD = 0.00530455	}
diam = 5.91306
}
BranchA[47] connect BranchA[48](0), 1

BranchA[49] {
L = 8.32
Ra = 350
insert morphology { diam = 2.49548	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000921523	taumax_h =   1100	}
insert KD { gmax_KD = 0.00574344	}
diam = 9.54152
}
BranchA[48] connect BranchA[49](0), 1

BranchA[50] {
L = 8.32
Ra = 350
insert morphology { diam = 2.41381	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000957069	taumax_h =   1100	}
insert KD { gmax_KD = 0.00596383	}
diam = 5.03968
}
BranchA[49] connect BranchA[50](0), 1

BranchA[51] {
L = 8.32
Ra = 350
insert morphology { diam = 2.33645	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.000996271	taumax_h =   1100	}
insert KD { gmax_KD = 0.00620688	}
diam = 6.66507
}
BranchA[50] connect BranchA[51](0), 1

BranchA[52] {
L = 8.32
Ra = 350
insert morphology { diam = 2.31088	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00109753	taumax_h =   1100	}
insert KD { gmax_KD = 0.00683468	}
diam = 5.03968
}
BranchA[51] connect BranchA[52](0), 1

BranchA[53] {
L = 8.32
Ra = 350
insert morphology { diam = 2.27273	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.0012196	taumax_h =   1100	}
insert KD { gmax_KD = 0.0075915	}
diam = 7.31861
}
BranchA[52] connect BranchA[53](0), 1

BranchA[54] {
L = 8.32
Ra = 350
insert morphology { diam = 2.23771	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00125341	taumax_h =   1100	}
insert KD { gmax_KD = 0.00780116	}
diam = 4.16017
}
BranchA[53] connect BranchA[54](0), 1

BranchA[55] {
L = 8.32
Ra = 350
insert morphology { diam = 2.18186	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00135367	taumax_h =   1100	}
insert KD { gmax_KD = 0.00842274	}
diam = 4.16017
}
BranchA[54] connect BranchA[55](0), 1

BranchA[56] {
L = 8.32
Ra = 350
insert morphology { diam = 2.17503	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00142717	taumax_h =   1100	}
insert KD { gmax_KD = 0.00887848	}
diam = 5.84804
}
BranchA[55] connect BranchA[56](0), 1

BranchA[57] {
L = 8.32
Ra = 350
insert morphology { diam = 2.14683	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00149784	taumax_h =   1100	}
insert KD { gmax_KD = 0.00931658	}
diam = 2
}
BranchA[56] connect BranchA[57](0), 1

BranchA[58] {
L = 8.32
Ra = 350
insert morphology { diam = 2.10943	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00164435	taumax_h =   1100	}
insert KD { gmax_KD = 0.010225	}
diam = 5.03968
}
BranchA[57] connect BranchA[58](0), 1

BranchA[59] {
L = 8.32
Ra = 350
insert morphology { diam = 2.09455	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00178616	taumax_h =   1100	}
insert KD { gmax_KD = 0.0111042	}
diam = 3.1748
}
BranchA[58] connect BranchA[59](0), 1

BranchA[60] {
L = 8.32
Ra = 350
insert morphology { diam = 2.08249	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00187711	taumax_h =   1100	}
insert KD { gmax_KD = 0.0116681	}
diam = 5.40597
}
BranchA[59] connect BranchA[60](0), 1

BranchA[61] {
L = 8.32
Ra = 350
insert morphology { diam = 2.08968	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00204455	taumax_h =   1100	}
insert KD { gmax_KD = 0.0127062	}
diam = 6.36399
}
BranchA[60] connect BranchA[61](0), 1

BranchA[62] {
L = 8.32
Ra = 350
insert morphology { diam = 2.09429	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00217524	taumax_h =   1100	}
insert KD { gmax_KD = 0.0135165	}
diam = 3.44583
}
BranchA[61] connect BranchA[62](0), 1

BranchA[63] {
L = 8.32
Ra = 350
insert morphology { diam = 2.09588	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00241345	taumax_h =   1100	}
insert KD { gmax_KD = 0.0149934	}
diam = 3.1748
}
BranchA[62] connect BranchA[63](0), 1

BranchA[64] {
L = 8.32
Ra = 350
insert morphology { diam = 2.08507	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00253686	taumax_h =   1100	}
insert KD { gmax_KD = 0.0157586	}
diam = 2
}
BranchA[63] connect BranchA[64](0), 1

BranchA[65] {
L = 1
Ra = 1
insert morphology { diam = 2.08899	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00258865	taumax_h =   1100	}
insert KD { gmax_KD = 0.0160796	}
diam = 1
}
BranchA[64] connect BranchA[65](0), 1

BranchA[66] {
L = 8.32
Ra = 350
insert morphology { diam = 2.09062	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00268886	taumax_h =   1100	}
insert KD { gmax_KD = 0.016701	}
diam = 2
}
BranchA[65] connect BranchA[66](0), 1

BranchA[67] {
L = 1
Ra = 1
insert morphology { diam = 2.10117	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.002793	taumax_h =   1100	}
insert KD { gmax_KD = 0.0173466	}
diam = 1
}
BranchA[66] connect BranchA[67](0), 1

BranchA[68] {
L = 1
Ra = 1
insert morphology { diam = 2.11318	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00298156	taumax_h =   1100	}
insert KD { gmax_KD = 0.0185156	}
diam = 1
}
BranchA[67] connect BranchA[68](0), 1

BranchA[69] {
L = 1
Ra = 1
insert morphology { diam = 2.10666	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00313721	taumax_h =   1100	}
insert KD { gmax_KD = 0.0194807	}
diam = 1
}
BranchA[68] connect BranchA[69](0), 1

BranchA[70] {
L = 1
Ra = 1
insert morphology { diam = 2.11224	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00316258	taumax_h =   1100	}
insert KD { gmax_KD = 0.019638	}
diam = 1
}
BranchA[69] connect BranchA[70](0), 1

BranchA[71] {
L = 1
Ra = 1
insert morphology { diam = 2.12525	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.0031985	taumax_h =   1100	}
insert KD { gmax_KD = 0.0198607	}
diam = 1
}
BranchA[70] connect BranchA[71](0), 1

BranchA[72] {
L = 1
Ra = 1
insert morphology { diam = 2.13321	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00328765	taumax_h =   1100	}
insert KD { gmax_KD = 0.0204135	}
diam = 1
}
BranchA[71] connect BranchA[72](0), 1

BranchA[73] {
L = 1
Ra = 1
insert morphology { diam = 2.14744	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00345958	taumax_h =   1100	}
insert KD { gmax_KD = 0.0214794	}
diam = 1
}
BranchA[72] connect BranchA[73](0), 1

BranchA[74] {
L = 1
Ra = 1
insert morphology { diam = 2.15449	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00341118	taumax_h =   1100	}
insert KD { gmax_KD = 0.0211793	}
diam = 1
}
BranchA[73] connect BranchA[74](0), 1

BranchA[75] {
L = 1
Ra = 1
insert morphology { diam = 2.17005	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00372372	taumax_h =   1100	}
insert KD { gmax_KD = 0.0231171	}
diam = 1
}
BranchA[74] connect BranchA[75](0), 1

BranchA[76] {
L = 1
Ra = 1
insert morphology { diam = 2.22626	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00390912	taumax_h =   1100	}
insert KD { gmax_KD = 0.0242666	}
diam = 1
}
BranchA[75] connect BranchA[76](0), 1

BranchA[77] {
L = 1
Ra = 1
insert morphology { diam = 2.14218	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00419246	taumax_h =   1100	}
insert KD { gmax_KD = 0.0260232	}
diam = 1
}
BranchA[76] connect BranchA[77](0), 1

BranchA[78] {
L = 1
Ra = 1
insert morphology { diam = 2.14218	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00419246	taumax_h =   1100	}
insert KD { gmax_KD = 0.0260232	}
diam = 1
}
BranchA[77] connect BranchA[78](0), 1

BranchA[79] {
L = 1
Ra = 1
insert morphology { diam = 2.04138	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00415515	taumax_h =   1100	}
insert KD { gmax_KD = 0.0257919	}
diam = 1
}
BranchA[78] connect BranchA[79](0), 1

BranchA[80] {
L = 1
Ra = 1
insert morphology { diam = 2.0478	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00438753	taumax_h =   1100	}
insert KD { gmax_KD = 0.0272327	}
diam = 1
}
BranchA[79] connect BranchA[80](0), 1

BranchA[81] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00479207	taumax_h =   1100	}
insert KD { gmax_KD = 0.0297409	}
diam = 1
}
BranchA[80] connect BranchA[81](0), 1

BranchA[82] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00479207	taumax_h =   1100	}
insert KD { gmax_KD = 0.0297409	}
diam = 1
}
BranchA[81] connect BranchA[82](0), 1

BranchA[83] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00479207	taumax_h =   1100	}
insert KD { gmax_KD = 0.0297409	}
diam = 1
}
BranchA[82] connect BranchA[83](0), 1

BranchA[84] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00479207	taumax_h =   1100	}
insert KD { gmax_KD = 0.0297409	}
diam = 1
}
BranchA[83] connect BranchA[84](0), 1

BranchA[85] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00545934	taumax_h =   1100	}
insert KD { gmax_KD = 0.0338779	}
diam = 1
}
BranchA[84] connect BranchA[85](0), 1

BranchA[86] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00629356	taumax_h =   1100	}
insert KD { gmax_KD = 0.0390501	}
diam = 1
}
BranchA[85] connect BranchA[86](0), 1

BranchA[87] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00629356	taumax_h =   1100	}
insert KD { gmax_KD = 0.0390501	}
diam = 1
}
BranchA[86] connect BranchA[87](0), 1

BranchA[88] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas =  9e-06	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  5e-05	}
insert h { gmax_h = 0.00629356	taumax_h =   1100	}
insert KD { gmax_KD = 0.0390501	}
diam = 1
}
BranchA[87] connect BranchA[88](0), 1

BranchB[0] {
L = 8.32
Ra = 175
insert morphology { diam = 10.2498	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.23042e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 15.448
}
Handle[35] connect BranchB[0](0), 1
BranchB[1] {
L = 8.32
Ra = 175
insert morphology { diam = 7.31407	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.15416e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 6.56
}
BranchB[0] connect BranchB[1](0), 1

BranchB[2] {
L = 1
Ra = 1
insert morphology { diam =   6.56	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.1098e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[1] connect BranchB[2](0), 1

BranchB[3] {
L = 8.32
Ra = 175
insert morphology { diam = 6.23719	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.05806e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 5.875
}
BranchB[2] connect BranchB[3](0), 1

BranchB[4] {
L = 1
Ra = 1
insert morphology { diam =  5.875	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[3] connect BranchB[4](0), 1

BranchB[5] {
L = 8.32
Ra = 175
insert morphology { diam = 5.90491	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.59708e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 5.935
}
BranchB[4] connect BranchB[5](0), 1

BranchB[6] {
L = 8.32
Ra = 175
insert morphology { diam = 6.19845	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 9.80931e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 6.435
}
BranchB[5] connect BranchB[6](0), 1

BranchB[7] {
L = 1
Ra = 1
insert morphology { diam = 6.19845	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 9.80931e-06	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[6] connect BranchB[7](0), 1

BranchB[8] {
L = 8.32
Ra = 175
insert morphology { diam = 6.80002	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.09087e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 7.125
}
BranchB[7] connect BranchB[8](0), 1

BranchB[9] {
L = 8.32
Ra = 175
insert morphology { diam = 7.72251	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.23637e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 12.654
}
BranchB[8] connect BranchB[9](0), 1

BranchB[10] {
L = 8.32
Ra = 175
insert morphology { diam = 8.37324	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.35125e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 13.6513
}
BranchB[9] connect BranchB[10](0), 1

BranchB[11] {
L = 8.32
Ra = 175
insert morphology { diam = 9.27132	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.43484e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 10.625
}
BranchB[10] connect BranchB[11](0), 1

BranchB[12] {
L = 8.32
Ra = 218.75
insert morphology { diam = 12.175	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.56332e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 48.7691
}
BranchB[11] connect BranchB[12](0), 1

BranchB[13] {
L = 8.32
Ra = 311.111
insert morphology { diam = 13.0199	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.71234e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 75.7549
}
BranchB[12] connect BranchB[13](0), 1

BranchB[14] {
L = 8.32
Ra = 350
insert morphology { diam = 11.7641	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.82144e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 36.9076
}
BranchB[13] connect BranchB[14](0), 1

BranchB[15] {
L = 8.32
Ra = 350
insert morphology { diam = 9.72735	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 1.94109e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 21.6563
}
BranchB[14] connect BranchB[15](0), 1

BranchB[16] {
L = 8.32
Ra = 350
insert morphology { diam = 8.7984	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 2.04978e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 19.1733
}
BranchB[15] connect BranchB[16](0), 1

BranchB[17] {
L = 8.32
Ra = 350
insert morphology { diam = 8.30298	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 2.18917e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 17.103
}
BranchB[16] connect BranchB[17](0), 1

BranchB[18] {
L = 8.32
Ra = 350
insert morphology { diam = 7.53846	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 2.50109e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 24.8121
}
BranchB[17] connect BranchB[18](0), 1

BranchB[19] {
L = 8.32
Ra = 350
insert morphology { diam = 6.94011	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 2.81618e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 27.3616
}
BranchB[18] connect BranchB[19](0), 1

BranchB[20] {
L = 8.32
Ra = 350
insert morphology { diam = 6.52031	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 3.11739e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 37.4442
}
BranchB[19] connect BranchB[20](0), 1

BranchB[21] {
L = 8.32
Ra = 350
insert morphology { diam =  6.247	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 3.22333e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 14.7363
}
BranchB[20] connect BranchB[21](0), 1

BranchB[22] {
L = 8.32
Ra = 350
insert morphology { diam = 5.5974	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 3.55846e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 21.081
}
BranchB[21] connect BranchB[22](0), 1

BranchB[23] {
L = 8.32
Ra = 350
insert morphology { diam = 5.53256	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 3.80727e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 23.4835
}
BranchB[22] connect BranchB[23](0), 1

BranchB[24] {
L = 8.32
Ra = 350
insert morphology { diam = 5.55365	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.07658e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 21.0584
}
BranchB[23] connect BranchB[24](0), 1

BranchB[25] {
L = 8.32
Ra = 350
insert morphology { diam = 5.2325	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.48886e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 18.7482
}
BranchB[24] connect BranchB[25](0), 1

BranchB[26] {
L = 8.32
Ra = 350
insert morphology { diam = 5.12854	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.71102e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 18.8511
}
BranchB[25] connect BranchB[26](0), 1

BranchB[27] {
L = 8.32
Ra = 350
insert morphology { diam = 4.90112	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 5.059e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 20.1293
}
BranchB[26] connect BranchB[27](0), 1

BranchB[28] {
L = 8.32
Ra = 350
insert morphology { diam = 4.35375	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 5.85545e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 14.4949
}
BranchB[27] connect BranchB[28](0), 1

BranchB[29] {
L = 8.32
Ra = 350
insert morphology { diam = 4.34925	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 6.14062e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 18.8403
}
BranchB[28] connect BranchB[29](0), 1

BranchB[30] {
L = 8.32
Ra = 350
insert morphology { diam = 4.32827	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 6.54519e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 16.1329
}
BranchB[29] connect BranchB[30](0), 1

BranchB[31] {
L = 8.32
Ra = 350
insert morphology { diam = 4.18593	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 7.14466e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 18.2475
}
BranchB[30] connect BranchB[31](0), 1

BranchB[32] {
L = 8.32
Ra = 350
insert morphology { diam = 4.08387	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.22773e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 21.1644
}
BranchB[31] connect BranchB[32](0), 1

BranchB[33] {
L = 8.32
Ra = 350
insert morphology { diam = 3.92301	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.72676e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 13.3135
}
BranchB[32] connect BranchB[33](0), 1

BranchB[34] {
L = 8.32
Ra = 350
insert morphology { diam = 3.68844	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 9.84012e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 19.2443
}
BranchB[33] connect BranchB[34](0), 1

BranchB[35] {
L = 8.32
Ra = 350
insert morphology { diam = 3.67229	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000105177	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 17.3047
}
BranchB[34] connect BranchB[35](0), 1

BranchB[36] {
L = 8.32
Ra = 350
insert morphology { diam = 3.6551	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000112483	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 15.9459
}
BranchB[35] connect BranchB[36](0), 1

BranchB[37] {
L = 8.32
Ra = 350
insert morphology { diam = 3.59753	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000122823	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 16.4551
}
BranchB[36] connect BranchB[37](0), 1

BranchB[38] {
L = 8.32
Ra = 350
insert morphology { diam = 3.48936	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000140221	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 14.18
}
BranchB[37] connect BranchB[38](0), 1

BranchB[39] {
L = 8.32
Ra = 350
insert morphology { diam = 3.47693	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000148991	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 15.763
}
BranchB[38] connect BranchB[39](0), 1

BranchB[40] {
L = 8.32
Ra = 350
insert morphology { diam = 3.49719	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000161739	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 20.6744
}
BranchB[39] connect BranchB[40](0), 1

BranchB[41] {
L = 8.32
Ra = 350
insert morphology { diam = 3.38551	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00017478	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 12.833
}
BranchB[40] connect BranchB[41](0), 1

BranchB[42] {
L = 8.32
Ra = 350
insert morphology { diam = 3.33984	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000185454	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 13.8242
}
BranchB[41] connect BranchB[42](0), 1

BranchB[43] {
L = 8.32
Ra = 350
insert morphology { diam = 3.27215	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000195085	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 13.1688
}
BranchB[42] connect BranchB[43](0), 1

BranchB[44] {
L = 8.32
Ra = 350
insert morphology { diam = 3.27691	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000206868	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 17.5144
}
BranchB[43] connect BranchB[44](0), 1

BranchB[45] {
L = 8.32
Ra = 350
insert morphology { diam = 3.20491	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000222233	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 11.9654
}
BranchB[44] connect BranchB[45](0), 1

BranchB[46] {
L = 8.32
Ra = 350
insert morphology { diam = 3.12748	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000251281	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 11.9989
}
BranchB[45] connect BranchB[46](0), 1

BranchB[47] {
L = 8.32
Ra = 350
insert morphology { diam = 3.1059	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000278126	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 11.3003
}
BranchB[46] connect BranchB[47](0), 1

BranchB[48] {
L = 8.32
Ra = 350
insert morphology { diam = 3.07337	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000295506	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 11.6486
}
BranchB[47] connect BranchB[48](0), 1

BranchB[49] {
L = 8.32
Ra = 350
insert morphology { diam = 3.05325	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00031328	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 9.58653
}
BranchB[48] connect BranchB[49](0), 1

BranchB[50] {
L = 8.32
Ra = 350
insert morphology { diam = 3.0148	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000328318	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 9.03284
}
BranchB[49] connect BranchB[50](0), 1

BranchB[51] {
L = 8.32
Ra = 350
insert morphology { diam = 2.84544	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000370217	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 13.7979
}
BranchB[50] connect BranchB[51](0), 1

BranchB[52] {
L = 8.32
Ra = 350
insert morphology { diam = 2.72609	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000426803	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 9.74657
}
BranchB[51] connect BranchB[52](0), 1

BranchB[53] {
L = 8.32
Ra = 350
insert morphology { diam = 2.69355	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000451221	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 8.52185
}
BranchB[52] connect BranchB[53](0), 1

BranchB[54] {
L = 8.32
Ra = 350
insert morphology { diam = 2.64941	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000488837	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 7.01167
}
BranchB[53] connect BranchB[54](0), 1

BranchB[55] {
L = 8.32
Ra = 350
insert morphology { diam = 2.59685	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000509117	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 5.84804
}
BranchB[54] connect BranchB[55](0), 1

BranchB[56] {
L = 8.32
Ra = 350
insert morphology { diam = 2.56223	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000550334	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 10.3386
}
BranchB[55] connect BranchB[56](0), 1

BranchB[57] {
L = 8.32
Ra = 350
insert morphology { diam = 2.5324	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000579189	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 4.59343
}
BranchB[56] connect BranchB[57](0), 1

BranchB[58] {
L = 8.32
Ra = 350
insert morphology { diam = 2.53379	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000599549	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[57] connect BranchB[58](0), 1

BranchB[59] {
L = 8.32
Ra = 350
insert morphology { diam = 2.46923	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000625201	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 3.62872
}
BranchB[58] connect BranchB[59](0), 1

BranchB[60] {
L = 8.32
Ra = 350
insert morphology { diam = 2.43101	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000651189	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[59] connect BranchB[60](0), 1

BranchB[61] {
L = 8.32
Ra = 350
insert morphology { diam = 2.39808	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000697279	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[60] connect BranchB[61](0), 1

BranchB[62] {
L = 8.32
Ra = 350
insert morphology { diam = 2.37234	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000748236	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 4.31539
}
BranchB[61] connect BranchB[62](0), 1

BranchB[63] {
L = 8.32
Ra = 350
insert morphology { diam = 2.28544	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000821812	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[62] connect BranchB[63](0), 1

BranchB[64] {
L = 8.32
Ra = 350
insert morphology { diam = 2.29208	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000863539	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[63] connect BranchB[64](0), 1

BranchB[65] {
L = 8.32
Ra = 350
insert morphology { diam = 2.26797	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000907683	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[64] connect BranchB[65](0), 1

BranchB[66] {
L = 8.32
Ra = 350
insert morphology { diam = 2.25862	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000960174	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[65] connect BranchB[66](0), 1

BranchB[67] {
L = 8.32
Ra = 350
insert morphology { diam = 2.26383	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00103582	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[66] connect BranchB[67](0), 1

BranchB[68] {
L = 8.32
Ra = 350
insert morphology { diam = 2.14573	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.001158	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[67] connect BranchB[68](0), 1

BranchB[69] {
L = 1
Ra = 1
insert morphology { diam = 2.13801	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00119726	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[68] connect BranchB[69](0), 1

BranchB[70] {
L = 8.32
Ra = 350
insert morphology { diam = 2.07402	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00126764	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchB[69] connect BranchB[70](0), 1

BranchB[71] {
L = 1
Ra = 1
insert morphology { diam = 2.0755	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00130047	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[70] connect BranchB[71](0), 1

BranchB[72] {
L = 1
Ra = 1
insert morphology { diam = 2.08672	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00137131	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[71] connect BranchB[72](0), 1

BranchB[73] {
L = 1
Ra = 1
insert morphology { diam = 2.0486	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00140897	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[72] connect BranchB[73](0), 1

BranchB[74] {
L = 1
Ra = 1
insert morphology { diam = 2.05161	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00144376	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[73] connect BranchB[74](0), 1

BranchB[75] {
L = 1
Ra = 1
insert morphology { diam = 2.05161	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00144376	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[74] connect BranchB[75](0), 1

BranchB[76] {
L = 1
Ra = 1
insert morphology { diam = 2.05493	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00147513	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[75] connect BranchB[76](0), 1

BranchB[77] {
L = 1
Ra = 1
insert morphology { diam = 2.02771	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00160624	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[76] connect BranchB[77](0), 1

BranchB[78] {
L = 1
Ra = 1
insert morphology { diam = 2.04755	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0020616	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[77] connect BranchB[78](0), 1

BranchB[79] {
L = 1
Ra = 1
insert morphology { diam = 2.04755	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0020616	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[78] connect BranchB[79](0), 1

BranchB[80] {
L = 1
Ra = 1
insert morphology { diam = 2.05019	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00209507	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[79] connect BranchB[80](0), 1

BranchB[81] {
L = 1
Ra = 1
insert morphology { diam = 2.05368	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00213164	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[80] connect BranchB[81](0), 1

BranchB[82] {
L = 1
Ra = 1
insert morphology { diam = 2.0613	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00221353	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[81] connect BranchB[82](0), 1

BranchB[83] {
L = 1
Ra = 1
insert morphology { diam = 2.0613	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00221353	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[82] connect BranchB[83](0), 1

BranchB[84] {
L = 1
Ra = 1
insert morphology { diam = 2.0677	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00226554	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[83] connect BranchB[84](0), 1

BranchB[85] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00255003	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[84] connect BranchB[85](0), 1

BranchB[86] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00262746	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[85] connect BranchB[86](0), 1

BranchB[87] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00262746	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[86] connect BranchB[87](0), 1

BranchB[88] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00285375	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[87] connect BranchB[88](0), 1

BranchB[89] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00299804	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[88] connect BranchB[89](0), 1

BranchB[90] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00299804	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[89] connect BranchB[90](0), 1

BranchB[91] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00299804	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[90] connect BranchB[91](0), 1

BranchB[92] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0032657	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[91] connect BranchB[92](0), 1

BranchB[93] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0032657	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[92] connect BranchB[93](0), 1

BranchB[94] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0032657	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[93] connect BranchB[94](0), 1

BranchB[95] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0032657	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[94] connect BranchB[95](0), 1

BranchB[96] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00350179	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[95] connect BranchB[96](0), 1

BranchB[97] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00350179	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[96] connect BranchB[97](0), 1

BranchB[98] {
L = 1
Ra = 1
insert morphology { diam =      2	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00350179	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchB[97] connect BranchB[98](0), 1

BranchC[0] {
L = 8.32
Ra = 70
insert morphology { diam = 9.03643	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao =    140	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-05	}
insert Na { gmax_Na =  0.015	}
diam = 19.7186
}
Handle[25] connect BranchC[0](0), 1
BranchC[1] {
L = 8.32
Ra = 70
insert morphology { diam = 6.88732	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao =    140	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-05	}
insert Na { gmax_Na =  0.015	}
diam = 6.445
}
BranchC[0] connect BranchC[1](0), 1

BranchC[2] {
L = 8.32
Ra = 70
insert morphology { diam = 6.38782	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao =    140	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-05	}
insert Na { gmax_Na =  0.015	}
diam = 6.33
}
BranchC[1] connect BranchC[2](0), 1

BranchC[3] {
L = 8.32
Ra = 70
insert morphology { diam = 6.62295	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao =    140	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-05	}
insert Na { gmax_Na =  0.015	}
diam = 10.8475
}
BranchC[2] connect BranchC[3](0), 1

BranchC[4] {
L = 8.32
Ra = 70
insert morphology { diam = 7.34009	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao =    140	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-05	}
insert Na { gmax_Na =  0.015	}
diam = 16.335
}
BranchC[3] connect BranchC[4](0), 1

BranchC[5] {
L = 8.32
Ra = 70
insert morphology { diam = 8.53284	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao =    140	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-05	}
insert Na { gmax_Na =  0.015	}
diam = 21.8643
}
BranchC[4] connect BranchC[5](0), 1

BranchC[6] {
L = 8.32
Ra = 70
insert morphology { diam = 11.0233	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao =    140	}
insert k_ion { ko =    2.5	}
insert M { gmax_M =  8e-05	}
insert Na { gmax_Na =  0.015	}
diam = 33.6164
}
BranchC[5] connect BranchC[6](0), 1

BranchC[7] {
L = 8.32
Ra = 182
insert morphology { diam = 13.6441	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert na_ion { nao = 81.2071	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 6.26339e-05	}
insert h { gmax_h = 1.46982e-05	taumax_h = 566.931	}
insert Na { gmax_Na = 0.00870076	}
diam = 52.7933
}
BranchC[6] connect BranchC[7](0), 1

BranchC[8] {
L = 8.32
Ra = 350
insert morphology { diam = 13.9899	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 3.94659e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 27.2237
}
BranchC[7] connect BranchC[8](0), 1

BranchC[9] {
L = 8.32
Ra = 350
insert morphology { diam = 12.8472	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.17961e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 35.3543
}
BranchC[8] connect BranchC[9](0), 1

BranchC[10] {
L = 8.32
Ra = 350
insert morphology { diam = 11.5765	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.38843e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 36.5806
}
BranchC[9] connect BranchC[10](0), 1

BranchC[11] {
L = 8.32
Ra = 350
insert morphology { diam = 10.6204	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.53424e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 25.036
}
BranchC[10] connect BranchC[11](0), 1

BranchC[12] {
L = 8.32
Ra = 350
insert morphology { diam = 10.234	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.71871e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 33.9657
}
BranchC[11] connect BranchC[12](0), 1

BranchC[13] {
L = 8.32
Ra = 350
insert morphology { diam = 9.56264	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 4.9558e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 37.8737
}
BranchC[12] connect BranchC[13](0), 1

BranchC[14] {
L = 8.32
Ra = 350
insert morphology { diam = 8.40934	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 5.38158e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 33.9574
}
BranchC[13] connect BranchC[14](0), 1

BranchC[15] {
L = 8.32
Ra = 350
insert morphology { diam = 7.90972	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 5.708e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 29.5298
}
BranchC[14] connect BranchC[15](0), 1

BranchC[16] {
L = 8.32
Ra = 350
insert morphology { diam = 7.36398	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 5.99114e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 40.8135
}
BranchC[15] connect BranchC[16](0), 1

BranchC[17] {
L = 8.32
Ra = 350
insert morphology { diam = 6.99529	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 6.24255e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 30.0829
}
BranchC[16] connect BranchC[17](0), 1

BranchC[18] {
L = 8.32
Ra = 350
insert morphology { diam = 6.7223	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 6.51101e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 17.24
}
BranchC[17] connect BranchC[18](0), 1

BranchC[19] {
L = 8.32
Ra = 350
insert morphology { diam = 6.25411	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 6.87781e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 31.1045
}
BranchC[18] connect BranchC[19](0), 1

BranchC[20] {
L = 8.32
Ra = 350
insert morphology { diam = 6.06991	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 7.1484e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 28.6842
}
BranchC[19] connect BranchC[20](0), 1

BranchC[21] {
L = 8.32
Ra = 350
insert morphology { diam = 5.97302	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 7.58827e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 33.0662
}
BranchC[20] connect BranchC[21](0), 1

BranchC[22] {
L = 8.32
Ra = 350
insert morphology { diam = 5.79057	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.15911e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 30.5065
}
BranchC[21] connect BranchC[22](0), 1

BranchC[23] {
L = 8.32
Ra = 350
insert morphology { diam = 5.51135	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 8.71227e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 33.3806
}
BranchC[22] connect BranchC[23](0), 1

BranchC[24] {
L = 8.32
Ra = 350
insert morphology { diam = 5.47462	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 9.05431e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 25.9963
}
BranchC[23] connect BranchC[24](0), 1

BranchC[25] {
L = 8.32
Ra = 350
insert morphology { diam = 5.48696	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 9.69541e-05	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 31.1061
}
BranchC[24] connect BranchC[25](0), 1

BranchC[26] {
L = 8.32
Ra = 350
insert morphology { diam = 5.47844	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000102394	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 34.6688
}
BranchC[25] connect BranchC[26](0), 1

BranchC[27] {
L = 8.32
Ra = 350
insert morphology { diam = 5.44815	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000107511	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 20.13
}
BranchC[26] connect BranchC[27](0), 1

BranchC[28] {
L = 8.32
Ra = 350
insert morphology { diam = 5.04496	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000122426	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 31.9878
}
BranchC[27] connect BranchC[28](0), 1

BranchC[29] {
L = 8.32
Ra = 350
insert morphology { diam = 4.78676	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000128237	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 16.1908
}
BranchC[28] connect BranchC[29](0), 1

BranchC[30] {
L = 8.32
Ra = 350
insert morphology { diam = 4.56517	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000135578	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 26.6604
}
BranchC[29] connect BranchC[30](0), 1

BranchC[31] {
L = 8.32
Ra = 350
insert morphology { diam = 4.55235	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000143435	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 21.4896
}
BranchC[30] connect BranchC[31](0), 1

BranchC[32] {
L = 8.32
Ra = 350
insert morphology { diam = 4.40667	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000151855	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 24.4221
}
BranchC[31] connect BranchC[32](0), 1

BranchC[33] {
L = 8.32
Ra = 350
insert morphology { diam = 4.3555	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000162485	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 20.2534
}
BranchC[32] connect BranchC[33](0), 1

BranchC[34] {
L = 8.32
Ra = 350
insert morphology { diam = 4.34853	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000172064	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 23.7171
}
BranchC[33] connect BranchC[34](0), 1

BranchC[35] {
L = 8.32
Ra = 350
insert morphology { diam = 4.1676	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000180196	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 15.7542
}
BranchC[34] connect BranchC[35](0), 1

BranchC[36] {
L = 8.32
Ra = 350
insert morphology { diam = 4.01102	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000191083	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 24.0151
}
BranchC[35] connect BranchC[36](0), 1

BranchC[37] {
L = 8.32
Ra = 350
insert morphology { diam = 3.82868	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000203054	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 11.0943
}
BranchC[36] connect BranchC[37](0), 1

BranchC[38] {
L = 8.32
Ra = 350
insert morphology { diam = 3.69858	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000217744	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 16.8365
}
BranchC[37] connect BranchC[38](0), 1

BranchC[39] {
L = 8.32
Ra = 350
insert morphology { diam = 3.57835	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000228893	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 11.8579
}
BranchC[38] connect BranchC[39](0), 1

BranchC[40] {
L = 8.32
Ra = 350
insert morphology { diam = 3.38831	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000243184	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 11.6997
}
BranchC[39] connect BranchC[40](0), 1

BranchC[41] {
L = 8.32
Ra = 350
insert morphology { diam = 3.32339	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000258123	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 8.80585
}
BranchC[40] connect BranchC[41](0), 1

BranchC[42] {
L = 8.32
Ra = 350
insert morphology { diam = 3.2774	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000268177	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 10.9295
}
BranchC[41] connect BranchC[42](0), 1

BranchC[43] {
L = 8.32
Ra = 350
insert morphology { diam = 3.16879	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000293984	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 6.92259
}
BranchC[42] connect BranchC[43](0), 1

BranchC[44] {
L = 8.32
Ra = 350
insert morphology { diam = 3.1507	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000328304	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 13.9149
}
BranchC[43] connect BranchC[44](0), 1

BranchC[45] {
L = 8.32
Ra = 350
insert morphology { diam = 3.08928	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000353022	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 5.98163
}
BranchC[44] connect BranchC[45](0), 1

BranchC[46] {
L = 8.32
Ra = 350
insert morphology { diam = 3.00728	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00037517	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 6.52113
}
BranchC[45] connect BranchC[46](0), 1

BranchC[47] {
L = 8.32
Ra = 350
insert morphology { diam = 3.00652	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000387977	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 7.94493
}
BranchC[46] connect BranchC[47](0), 1

BranchC[48] {
L = 8.32
Ra = 350
insert morphology { diam = 2.92606	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000411683	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 5.55679
}
BranchC[47] connect BranchC[48](0), 1

BranchC[49] {
L = 8.32
Ra = 350
insert morphology { diam = 2.87205	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000435871	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 6.93579
}
BranchC[48] connect BranchC[49](0), 1

BranchC[50] {
L = 8.32
Ra = 350
insert morphology { diam = 2.86759	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000475444	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 9.08618
}
BranchC[49] connect BranchC[50](0), 1

BranchC[51] {
L = 8.32
Ra = 350
insert morphology { diam = 2.86744	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000513605	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 7.19788
}
BranchC[50] connect BranchC[51](0), 1

BranchC[52] {
L = 8.32
Ra = 350
insert morphology { diam = 2.84058	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000530172	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchC[51] connect BranchC[52](0), 1

BranchC[53] {
L = 8.32
Ra = 350
insert morphology { diam = 2.73884	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000581972	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 7.38386
}
BranchC[52] connect BranchC[53](0), 1

BranchC[54] {
L = 8.32
Ra = 350
insert morphology { diam = 2.69626	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000676986	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 5.1792
}
BranchC[53] connect BranchC[54](0), 1

BranchC[55] {
L = 8.32
Ra = 350
insert morphology { diam = 2.62026	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000708534	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 3.26269
}
BranchC[54] connect BranchC[55](0), 1

BranchC[56] {
L = 8.32
Ra = 350
insert morphology { diam = 2.58725	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000748636	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 3.53684
}
BranchC[55] connect BranchC[56](0), 1

BranchC[57] {
L = 8.32
Ra = 350
insert morphology { diam = 2.60543	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000775566	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchC[56] connect BranchC[57](0), 1

BranchC[58] {
L = 8.32
Ra = 350
insert morphology { diam = 2.58397	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000818288	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 4.30068
}
BranchC[57] connect BranchC[58](0), 1

BranchC[59] {
L = 8.32
Ra = 350
insert morphology { diam = 2.4127	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.000855045	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchC[58] connect BranchC[59](0), 1

BranchC[60] {
L = 8.32
Ra = 350
insert morphology { diam = 2.34346	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00090604	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 3.34942
}
BranchC[59] connect BranchC[60](0), 1

BranchC[61] {
L = 8.32
Ra = 350
insert morphology { diam = 2.34254	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00092474	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2.445
}
BranchC[60] connect BranchC[61](0), 1

BranchC[62] {
L = 8.32
Ra = 350
insert morphology { diam = 2.4049	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00107467	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 7.48436
}
BranchC[61] connect BranchC[62](0), 1

BranchC[63] {
L = 8.32
Ra = 350
insert morphology { diam = 2.45814	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00117162	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 7.55348
}
BranchC[62] connect BranchC[63](0), 1

BranchC[64] {
L = 8.32
Ra = 350
insert morphology { diam = 2.3921	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00137845	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 3.62872
}
BranchC[63] connect BranchC[64](0), 1

BranchC[65] {
L = 8.32
Ra = 350
insert morphology { diam = 2.3789	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00146407	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2
}
BranchC[64] connect BranchC[65](0), 1

BranchC[66] {
L = 8.32
Ra = 350
insert morphology { diam = 2.41212	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00156491	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2.67
}
BranchC[65] connect BranchC[66](0), 1

BranchC[67] {
L = 8.32
Ra = 350
insert morphology { diam = 2.46121	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00172179	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 2.78
}
BranchC[66] connect BranchC[67](0), 1

BranchC[68] {
L = 8.32
Ra = 350
insert morphology { diam = 2.51036	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00183711	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 3.11
}
BranchC[67] connect BranchC[68](0), 1

BranchC[69] {
L = 8.32
Ra = 350
insert morphology { diam = 2.58227	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00195187	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 3.665
}
BranchC[68] connect BranchC[69](0), 1

BranchC[70] {
L = 1
Ra = 1
insert morphology { diam = 2.58637	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00197524	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[69] connect BranchC[70](0), 1

BranchC[71] {
L = 1
Ra = 1
insert morphology { diam = 2.58471	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00209565	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[70] connect BranchC[71](0), 1

BranchC[72] {
L = 1
Ra = 1
insert morphology { diam = 2.63655	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00218176	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[71] connect BranchC[72](0), 1

BranchC[73] {
L = 1
Ra = 1
insert morphology { diam = 2.70013	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00227908	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[72] connect BranchC[73](0), 1

BranchC[74] {
L = 1
Ra = 1
insert morphology { diam = 2.78094	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00242219	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[73] connect BranchC[74](0), 1

BranchC[75] {
L = 1
Ra = 1
insert morphology { diam = 2.78094	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00242219	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[74] connect BranchC[75](0), 1

BranchC[76] {
L = 1
Ra = 1
insert morphology { diam = 2.80163	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00244919	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[75] connect BranchC[76](0), 1

BranchC[77] {
L = 1
Ra = 1
insert morphology { diam = 2.80163	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00244919	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[76] connect BranchC[77](0), 1

BranchC[78] {
L = 1
Ra = 1
insert morphology { diam = 2.92283	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00259608	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[77] connect BranchC[78](0), 1

BranchC[79] {
L = 1
Ra = 1
insert morphology { diam = 2.86819	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00267327	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[78] connect BranchC[79](0), 1

BranchC[80] {
L = 1
Ra = 1
insert morphology { diam = 2.80139	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00274423	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[79] connect BranchC[80](0), 1

BranchC[81] {
L = 1
Ra = 1
insert morphology { diam = 2.73502	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00288228	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[80] connect BranchC[81](0), 1

BranchC[82] {
L = 1
Ra = 1
insert morphology { diam = 2.80178	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00301365	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[81] connect BranchC[82](0), 1

BranchC[83] {
L = 1
Ra = 1
insert morphology { diam = 2.80178	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00301365	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[82] connect BranchC[83](0), 1

BranchC[84] {
L = 1
Ra = 1
insert morphology { diam = 2.80178	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00301365	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[83] connect BranchC[84](0), 1

BranchC[85] {
L = 1
Ra = 1
insert morphology { diam = 2.87855	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00308208	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[84] connect BranchC[85](0), 1

BranchC[86] {
L = 1
Ra = 1
insert morphology { diam = 2.96825	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0032394	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[85] connect BranchC[86](0), 1

BranchC[87] {
L = 1
Ra = 1
insert morphology { diam = 2.96825	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.0032394	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[86] connect BranchC[87](0), 1

BranchC[88] {
L = 1
Ra = 1
insert morphology { diam = 3.08055	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00330611	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[87] connect BranchC[88](0), 1

BranchC[89] {
L = 1
Ra = 1
insert morphology { diam = 3.22639	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00345254	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[88] connect BranchC[89](0), 1

BranchC[90] {
L = 1
Ra = 1
insert morphology { diam = 3.22639	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00345254	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[89] connect BranchC[90](0), 1

BranchC[91] {
L = 1
Ra = 1
insert morphology { diam = 3.42218	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00355872	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[90] connect BranchC[91](0), 1

BranchC[92] {
L = 1
Ra = 1
insert morphology { diam =  3.665	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00364034	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[91] connect BranchC[92](0), 1

BranchC[93] {
L = 1
Ra = 1
insert morphology { diam =  3.665	}
insert capacitance { cm =    0.8	}
insert pas { g_pas = 4.5e-05	}
insert k_ion { ko =    2.5	}
insert M { gmax_M = 0.00364034	}
insert h { gmax_h = 3.5e-05	taumax_h =   1350	}
diam = 1
}
BranchC[92] connect BranchC[93](0), 1

nai0_na_ion = 10
nao0_na_ion = 140
ki0_k_ion = 54.4
ko0_k_ion = 2.5
minf_hh = 0
hinf_hh = 0
ninf_hh = 0
mtau_hh = 0
htau_hh = 0
ntau_hh = 0
usetable_hh = 1
cai0_ca_ion = 5e-05
cao0_ca_ion = 2
e_h_ca = -35
cac_h_ca = 0.006
k2_h_ca = 0.0001
Pc_h_ca = 0.01
k4_h_ca = 0.001
nca_h_ca = 4
nexp_h_ca = 1
ginc_h_ca = 2
vhalf_h_ca = -78
vh2_h_ca = -85
s1_h_ca = -13
s2_h_ca = 14
taumax_h_ca = 1020
taumin_h_ca = 20
ca_min_CaInternal = 1e-05
ca_init_CaIn = 0.00013
ca_min1_CaIn = 2e-05
ca_min2_CaIn = 0.00035
vhalf_CaL = -15
vn2_CaL = -10
s1_CaL = 3
s2_CaL = 5
tmax_CaL = 0.5
tmin_CaL = 0.05
usetable_CaL = 1
vhalfm_CaS = -28
vhalfh_CaS = -36
vn2_CaS = -40
s1_CaS = 10
s2_CaS = -8
tmax_CaS = 3
tmin_CaS = 1.4
kh_CaS = -5.5
hb_CaS = -130
hmin_CaS = 10
tadj_CaS = 1
hs_CaS = -30
nic_CaS = 0
mp_CaS = 2
usetable_CaS = 1
vhalf_CaT = -38
thh_CaT = -63.5
vn2_CaT = -55
s1_CaT = 6.3
s2_CaT = -14
tmax_CaT = 12
tmin_CaT = 5
kh_CaT = -5
hb_CaT = -105
hmin_CaT = 15
tadj_CaT = 13
hs_CaT = -13
nic_CaT = 0
sp_CaT = 1
usetable_CaT = 1
cli0_cl_ion = 1
clo0_cl_ion = 1
cl_init_ClInternal = 5
clo_ClInternal = 157
vhalf_HH_Kdr = -35
vn2_HH_Kdr = -60
t2_HH_Kdr = 0.3
tns_HH_Kdr = -9
zn_HH_Kdr = 9
usetable_HH_Kdr = 1
s1_M = 11
s2_M = -10
taumax_M = 22
taumin_M = 4
aop_M = 0
usetable_M = 1
e_h = -40
vhalf_h = -77
s1_h = -14
s2_h = 13
taumin_h = 10
usetable_h = 1
vhalfn_KA = -40
vn2_KA = -50
tnmax_KA = 3.5
tnmin_KA = 0.5
tns_KA = -8
zn_KA = 7.5
np_KA = 1
vhalfl_KA = -45
vl2_KA = -50
tlmax_KA = 35
tlmin_KA = 3
tls_KA = 12
zl_KA = -5
usetable_KA = 1
kD_ca_KCa = 0.0001
tau_KCa = 0.1
minca_KCa = 0.00014
pwr_KCa = 4
vhalfn_KD = -45
vn2_KD = -72
zn_KD = 8.7
tnmax_KD = 120
tnmin_KD = 3
tns_KD = -5
np_KD = 1
vhalfl_KD = -61
zl_KD = -6
tlmax_KD = 3200
tlmin_KD = 250
vl2_KD = -80
tls_KD = 15
usetable_KD = 1
np_KD2 = 3
kan_KD2 = 10.5
Aan_KD2 = 3
dan_KD2 = -17
kbn_KD2 = 30
Abn_KD2 = 0.12
dbn_KD2 = -50
kal_KD2 = 35
Aal_KD2 = 0.00025
dal_KD2 = -85
kbl_KD2 = 4.8
Abl_KD2 = 0.0033
dbl_KD2 = -51
usetable_KD2 = 1
vhalfn_KD_ca = -48
vn2_KD_ca = -62
zn_KD_ca = 5.5
tnmax_KD_ca = 150
tnmin_KD_ca = 3
tns_KD_ca = -7
vhalfl_KD_ca = -61.5
zl_KD_ca = -3
tlmax_KD_ca = 850
tlmin_KD_ca = 20
tauc_KD_ca = 30
vl2_KD_ca = -66
tls_KD_ca = 19
lcp_KD_ca = 4
usetable_KD_ca = 1
vhalfn_KD_ca2 = -45
vn2_KD_ca2 = -60
zn_KD_ca2 = 7
tnmax_KD_ca2 = 100
tnmin_KD_ca2 = 3
tns_KD_ca2 = -7.5
vhalfl_KD_ca2 = -66
zl_KD_ca2 = -2
tlmax_KD_ca2 = 820
tlmin_KD_ca2 = 20
tauc_KD_ca2 = 30
vl2_KD_ca2 = -63
tls_KD_ca2 = 17
cap_KD_ca2 = 0.6
lcp_KD_ca2 = 6
usetable_KD_ca2 = 1
vhalfn_KD_ca3 = -49
vn2_KD_ca3 = -60
zn_KD_ca3 = 7
tnmax_KD_ca3 = 10
tnmin_KD_ca3 = 1.5
tns_KD_ca3 = -5.5
np_KD_ca3 = 2
vhalfl_KD_ca3 = -70
zl_KD_ca3 = -3.5
tlmax_KD_ca3 = 1050
tlmin_KD_ca3 = 70
vl2_KD_ca3 = -75
tls_KD_ca3 = 15
cavm_KD_ca3 = 18
lcp_KD_ca3 = 1
kD_KD_ca3 = 0.0004
tauca_KD_ca3 = 20
usetable_KD_ca3 = 1
cni0_cn_ion = 1
cno0_cn_ion = 1
vhalfn_KD_cn = -52
vn2_KD_cn = -65
zn_KD_cn = 6
tnmax_KD_cn = 20
tnmin_KD_cn = 1.5
tns_KD_cn = -7.5
np_KD_cn = 2
vhalfl_KD_cn = -67
zl_KD_cn = -3.6
tlmax_KD_cn = 2000
tlmin_KD_cn = 50
vl2_KD_cn = -75
tls_KD_cn = 14
cntm_KD_cn = 50
lcp_KD_cn = 2
kD_KD_cn = 0.0003
usetable_KD_cn = 1
vhalfn_KD_cn2 = -52
vn2_KD_cn2 = -65
zn_KD_cn2 = 6
tnmax_KD_cn2 = 20
tnmin_KD_cn2 = 1.5
tns_KD_cn2 = -7.5
np_KD_cn2 = 2
vhalfl_KD_cn2 = -67
zl_KD_cn2 = -3.6
tlmax_KD_cn2 = 2000
tlmin_KD_cn2 = 50
vl2_KD_cn2 = -75
tls_KD_cn2 = 14
cnvm_KD_cn2 = 25
lcp_KD_cn2 = 1
kD_KD_cn2 = 0.0003
taucn_KD_cn2 = 20
usetable_KD_cn2 = 1
vhalf_KdrF = -39
vn2_KdrF = -40
vl_KdrF = -55
tns_KdrF = 7
zn_KdrF = 9
zl_KdrF = -9
usetable_KdrF = 1
vhalf_Kdr_dend = -50
tnmax_Kdr_dend = 2.5
tnmin_Kdr_dend = 0.2
tns_Kdr_dend = -30
zn_Kdr_dend = 15
usetable_Kdr_dend = 1
kam_Na = 0.066
Aam_Na = 20
dam_Na = 0
kbm_Na = 0.06
Abm_Na = 5.3
dbm_Na = -31
kah_Na = 0.13
Aah_Na = 2.2
dah_Na = -59
kbh_Na = 0.17
Abh_Na = 4.5
dbh_Na = -29
usetable_Na = 1
vhalfn_NaP = -52
vhalfl_NaP = -38
zn_NaP = 8.2
zl_NaP = -6
vn2_NaP = -45
vl2_NaP = -50
tlmax_NaP = 10
tlmin_NaP = 4
tls_NaP = 7
tnmax_NaP = 10
tnmin_NaP = 2
tns_NaP = -8.5
np_NaP = 3
usetable_NaP = 1
kam_HH_NaF = 0.25
Aam_HH_NaF = 1.3
dam_HH_NaF = -40
kbm_HH_NaF = 0.1
Abm_HH_NaF = 9
dbm_HH_NaF = -60
kah_HH_NaF = 0.08
Aah_HH_NaF = 12
dah_HH_NaF = -90
kbh_HH_NaF = 0.15
Abh_HH_NaF = 6
dbh_HH_NaF = -40
usetable_HH_NaF = 1
tau_ca_CN = 1500
tau_CN = 6000
cn_init_CN = 2e-05
kD_CN = 0.05
minca_CN = 0.00015
e_hcn = -37
vhalf_hcn = -78.2
s1_hcn = -12.5
s2_hcn = 13
taumin_hcn = 10
cnvm_hcn = 15
lcp_hcn = 2
kD_hcn = 0.0006
taucn_hcn = 10
usetable_hcn = 1
e_Lm = -65
DCa_cdp = 0.8
k1buf_cdp = 100
k2buf_cdp = 0.1
TotalBuffer_cdp = 0.003
k1_cdp = 1
k2_cdp = 0.005
k3_cdp = 1
k4_cdp = 0.005
TotalPump_cdp = 1e-11
vrat_cdp[0] = 0
vrat_cdp[1] = 0
vrat_cdp[2] = 0
kl_hd = -8
vhalft_hd = -75
a0t_hd = 0.011
zetat_hd = 2.2
gmt_hd = 0.4
q10_hd = 4.5
qtl_hd = 1
ehd_hd = -30
vhalfn_kad = -1
vhalfl_kad = -56
a0l_kad = 0.05
a0n_kad = 0.1
zetan_kad = -1.8
zetal_kad = 3
gmn_kad = 0.39
gml_kad = 1
lmin_kad = 2
nmin_kad = 0.2
pw_kad = -1
tq_kad = -40
qq_kad = 5
q10_kad = 5
qtl_kad = 1
vhalfn_kap = 11
vhalfl_kap = -56
a0l_kap = 0.05
a0n_kap = 0.05
zetan_kap = -1.5
zetal_kap = 3
gmn_kap = 0.55
gml_kap = 1
lmin_kap = 2
nmin_kap = 0.1
pw_kap = -1
tq_kap = -40
qq_kap = 5
q10_kap = 5
qtl_kap = 1
vhalfn_kdr = 13
a0n_kdr = 0.02
zetan_kdr = -3
gmn_kdr = 0.7
nmax_kdr = 2
q10_kdr = 1
tha_na3 = -30
qa_na3 = 7.2
Ra_na3 = 0.4
Rb_na3 = 0.124
thi1_na3 = -45
thi2_na3 = -45
qd_na3 = 1.5
qg_na3 = 1.5
mmin_na3 = 0.02
hmin_na3 = 0.5
q10_na3 = 2
Rg_na3 = 0.01
Rd_na3 = 0.03
qq_na3 = 10
tq_na3 = -55
thinf_na3 = -50
qinf_na3 = 4
vhalfs_na3 = -60
a0s_na3 = 0.0003
zetas_na3 = 12
gms_na3 = 0.2
smax_na3 = 10
vvh_na3 = -58
vvs_na3 = 2
tha_nax = -30
qa_nax = 7.2
Ra_nax = 0.4
Rb_nax = 0.124
thi1_nax = -45
thi2_nax = -45
qd_nax = 1.5
qg_nax = 1.5
mmin_nax = 0.02
hmin_nax = 0.5
q10_nax = 2
Rg_nax = 0.01
Rd_nax = 0.03
thinf_nax = -50
qinf_nax = 4
e_taupas = -65
